/*
*/
.align-center {
  text-align: center; }

.mb-8 {
  margin-bottom: 8rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-2 {
  margin-bottom: 2rem; }

@keyframes welcomeButton {
  0% {
    transform: scale(4, 0.3);
    opacity: 0;
    background: rgba(0, 0, 0, 0.2); }
  100% { } }

@keyframes welcomeLeft {
  0% {
    opacity: 0;
    transform: translateX(-25rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes welcomeUp {
  0% {
    opacity: 0;
    transform: translate(15rem, 5rem) rotate(20deg); }
  100% {
    opacity: 1;
    transform: translate(0, 0) rotate(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #888; }

a {
  text-decoration: none; }

.primary-header-container {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .primary-header-container .primary-header {
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    /* css trick to fix the animation end in the childrens */
    margin-bottom: 3rem; }
    .primary-header-container .primary-header-big {
      display: block;
      /* takes the whole width */
      font-size: 4rem;
      letter-spacing: 0.5rem;
      animation: welcomeLeft 1s ease; }
    .primary-header-container .primary-header-small {
      display: block;
      font-size: 2rem;
      letter-spacing: 1rem;
      animation: welcomeUp 1.5s ease; }

.secondary-header {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  display: inline-block;
  background: #22c1c3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdbb2d, #22c1c3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  text-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s; }
  .secondary-header:hover {
    transform: skewY(-1deg) skewX(1deg) scale(1.01, 1.01);
    letter-spacing: 4px;
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.tertiary-header {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase; }

.presentation {
  font-size: 1.5rem; }
  .presentation:not(:last-child) {
    margin-bottom: 5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

ul {
  list-style: none; }

.gradient-bg {
  background-image: linear-gradient(20deg, rgba(247, 121, 125, 0.6), rgba(251, 216, 134, 0.6), rgba(198, 255, 221, 0.6)); }

.header {
  height: 95vh;
  background-image: linear-gradient(20deg, rgba(247, 121, 125, 0.6), rgba(251, 216, 134, 0.6), rgba(198, 255, 221, 0.6)), url(../img/backgroundHeader.jpg);
  background-size: cover;
  background-position: top;
  /* stick image at top*/
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 72% 90%, 58% 71%, 40% 87%, 0 80%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 95%, 54% 75%, 40% 90%, 0 87%);
  position: relative; }
  .header_logo-box {
    position: absolute;
    top: 5%;
    left: 5%;
    opacity: 0.7; }
  .header_logo {
    width: 10vw; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 8rem;
  /*APPENDS AN ELEMMENT AFTER THE ELEMENT THAT CLEARS THE FLOATS*/ }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    /*standard version of clearfix*/
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 4rem; }
  .row .col-1-2 {
    width: calc((100% - 4rem) / 2); }
  .row .col-1-3 {
    width: calc((100% - 2 * 4rem) / 3); }
  .row .col-1-4 {
    width: calc((100% - 3 *4rem) / 4); }

.button-animated {
  animation: welcomeButton 0.3s ease-out 1s;
  animation-fill-mode: backwards;
  /* it starts at 0% state */ }
  .button-animated:link, .button-animated:visited {
    padding: 1rem 2rem;
    display: inline-block;
    font-weight: bolder;
    background-color: azure;
    color: #556;
    font-size: 1.5rem;
    border-radius: 1rem;
    transition: all 0.2s ease-out;
    position: relative; }
  .button-animated:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2); }
    .button-animated:hover:after {
      transform: scale(3, 0.5);
      opacity: 0;
      background: white; }
  .button-animated:active {
    color: firebrick;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.2); }
  .button-animated::after {
    content: "";
    display: inline-block;
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.15s ease-out; }

.text-btn:link, .text-btn:visited {
  font-size: 1.5rem;
  color: #f7797d;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #f7797d;
  padding: 3px;
  text-shadow: 1px 1px 1px #fbd886, -1px -1px 1px #fbd886;
  transition: all 0.2s; }

.text-btn:hover {
  background-color: #fbd886;
  border: none;
  color: #c6ffdd;
  text-shadow: 1px 1px 1px #f7797d, -1px -1px 1px #f7797d;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-3px); }

.text-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.gallery {
  position: relative;
  width: 100%;
  border: 1px solid transparent;
  /*to give a width, or it behaves as if the gallery div does not exists*/
  /* when hovering the entire section the .gallery-photo not hovered get affected*/ }
  .gallery-photo {
    width: 50%;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    z-index: 5;
    transition: all 0.3s ease-out;
    outline-offset: 1.5rem;
    outline-color: #fbd886; }
    .gallery-photo-1 {
      left: 3%;
      top: 16rem; }
    .gallery-photo-2 {
      left: 25%;
      top: 2rem; }
    .gallery-photo-3 {
      left: 52%;
      top: 12rem; }
    .gallery-photo:hover {
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.2);
      outline: 1.5rem solid #c6ffdd;
      z-index: 10; }
  .gallery:hover .gallery-photo:not(:hover) {
    transform: scale(0.95); }

.infobox {
  position: relative;
  width: 100%;
  border-radius: 3px;
  background: rgba(238, 238, 238, 0.7);
  text-align: center;
  padding: 1rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  transition: all 0.2s ease-out; }
  .infobox-icon {
    font-size: 5vmax;
    color: transparent;
    background: linear-gradient(205deg, #f7797d, #fbd886, #c6ffdd);
    -webkit-background-clip: text;
    color: transparent; }
  .infobox-text {
    font-size: 1.4rem;
    padding: 2rem; }
  .infobox:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 2.5rem 3rem rgba(0, 0, 0, 0.2);
    backface-visibility: visible; }

.card {
  perspective: 1000px;
  -moz-perspective: 1000px;
  position: relative;
  min-height: 43rem; }
  .card-side {
    min-height: 43rem;
    position: absolute;
    width: 80%;
    backface-visibility: hidden;
    transition: all 0.7s ease-in-out;
    border-radius: 3px;
    overflow: hidden; }
    .card-side-front {
      background-color: white; }
    .card-side-back {
      background-color: white;
      transform: rotateY(180deg); }
      .card-side-back1 {
        background-image: linear-gradient(25deg, #c6ffdd, #4db2d2); }
      .card-side-back2 {
        background-image: linear-gradient(25deg, #f7797d, #ec4f3a); }
      .card-side-back3 {
        background-image: linear-gradient(25deg, #fbd886, #ffa023); }
  .card:hover .card-side-front {
    transform: rotateY(180deg); }
  .card:hover .card-side-back {
    transform: rotateY(360deg); }
  .card-picture {
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    position: absolute;
    height: 45%;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 72% 90%, 58% 71%, 40% 87%, 0 80%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 95%, 54% 75%, 40% 90%, 0 87%); }
    .card-picture-1 {
      background-image: linear-gradient(25deg, #c6ffdd, #4db2d2), url("../img/malga3.jpg"); }
    .card-picture-2 {
      background-image: linear-gradient(25deg, #f7797d, #ec4f3a), url("../img/malga2.jpg"); }
    .card-picture-3 {
      background-image: linear-gradient(25deg, #fbd886, #ffa023), url("../img/malga1.jpg"); }
  .card-title {
    position: absolute;
    top: 10%;
    right: 5%;
    z-index: 2;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    width: 50%;
    text-align: right; }
  .card-title-span {
    padding: 0.5rem 1rem;
    -webkit-box-decoration-brake: clone; }
    .card-title-span-1 {
      background-image: linear-gradient(25deg, rgba(198, 255, 221, 0.8), rgba(77, 178, 210, 0.8)); }
    .card-title-span-2 {
      background-image: linear-gradient(25deg, rgba(247, 121, 125, 0.8), rgba(236, 79, 58, 0.8)); }
    .card-title-span-3 {
      background-image: linear-gradient(25deg, rgba(251, 216, 134, 0.8), rgba(255, 160, 35, 0.8)); }
  .card-descr {
    position: relative;
    display: block;
    font-size: 1.3rem;
    width: 70%;
    margin: 20rem auto 1rem auto; }
  .card-list {
    width: 70%;
    margin: 0 auto;
    padding: 0.5rem; }
    .card-list li {
      padding: 1rem 2rem;
      border-top: solid 1px rgba(0, 0, 0, 0.2); }
  .card-wrap {
    height: 43rem;
    position: relative; }
    .card-wrap a {
      margin-top: 100%; }
    .card-wrap:hover .card-price-title {
      transform: translateX(0); }
  .card-price {
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .card-price p {
      padding: 1rem 0; }
    .card-price-title {
      transform: translateY(-20%);
      transition: transform 0.3s ease-out; }
    .card-price-money {
      font-weight: 300; }

.seciton-about {
  color: #888;
  background-color: #eee;
  padding: 18rem 0;
  margin-top: -25vh; }

.info-section {
  padding: 5rem 0;
  background-image: linear-gradient(20deg, rgba(247, 121, 125, 0.6), rgba(251, 216, 134, 0.6), rgba(198, 255, 221, 0.6)), url("../img/alpine-section-features.jpg");
  background-position: top left;
  margin-top: -10rem;
  transform: skewy(4deg); }
  .info-section > .row {
    margin: 4rem 1rem;
    transform: skewY(-4deg); }

.section-offers {
  color: #888;
  background-color: #eee;
  padding: 10rem 0;
  text-align: center;
  margin-top: -7rem; }
  .section-offers > .row {
    margin: 0 auto; }
